absl-py
cached_property
clu@ git+https://github.com/google/CommonLoopUtils#egg=clu
fiddle>=0.2.5
flax@ git+https://github.com/google/flax#egg=flax
gin-config
jax>=0.4.16
jaxlib>=0.4.16
jestimator@ git+https://github.com/google-research/jestimator#egg=jestimator
numpy
optax@ git+https://github.com/deepmind/optax#egg=optax
orbax-checkpoint
protobuf==3.20.3
seqio@ git+https://github.com/google/seqio#egg=seqio
tensorflow-cpu
tensorstore>=0.1.20

[gcp]
gevent
google-api-python-client
google-cloud-storage
google-compute-engine
oauth2client

[gpu]
best-download==0.0.9
dllogger@ git+https://github.com/NVIDIA/dllogger#egg=dllogger
fasttext==0.9.2
gdown==4.5.3
ipdb==0.13.9
lm_dataformat==0.0.20
pysimdjson==5.0.2
pytablewriter==0.64.2
t5==0.9.4
tfds-nightly==4.6.0.dev202210040045

[test]
pytest
t5

[tpu]
jax[tpu]>=0.4.16
